# MybatisPlus-generator

./: README.md  pom.xml
src/main/java/com/generator/: AutoFile.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity2.java.vm  mapper.xml.vm  service.java.vm  serviceImp.java.vm
